	GLM_p	Bon_q
gb.AAK76137_1.ARO_3000024.patA__Streptococcus_pneumoniae_TIGR4_	7.84316459001459e-05	0.0138039696784257
gb.YP_008997285_1.ARO_3000615.mefA__Exiguobacterium_sp__S3.2_	0.227646647167036	1
gb.YP_208874_1.ARO_3003930.rpsJ__Neisseria_gonorrhoeae_FA_1090_	4.24337137177176e-05	0.0074683336143183
gb.ANZ79241_1.ARO_3004036.tetB.60.__uncultured_bacterium_	0.0117311468311198	1
gb.AAF86219_1.ARO_3000375.ErmB__Enterococcus_faecium_	0.00105940988511626	0.186456139780462
gb.AAN82549_1.ARO_3003369.Escherichia_coli_EF.Tu_mutants_conferring_resistance_to_Pulvomycin__Escherichia_coli_CFT073_	0.00320053946975266	0.563294946676468
gb.ANZ79240_1.ARO_3004035.tetA.60.__uncultured_bacterium_	0.330567406742969	1
gb.WP_014065640_1.ARO_3003924.Haemophilus_parainfluenzae_gyrA_conferring_resistance_to_fluoroquinolones__Haemophilus_parainfluenzae_	0.000553018880979231	0.0973313230523447
gb.AET10445_1.ARO_3004033.tetB.46.__Streptococcus_australis_	0.461647157957044	1
gb.AAA88675_1.ARO_3000498.ErmF__Bacteroides_fragilis_	2.90073739421988e-07	5.10529781382699e-05
gb.ACT97371_1.ARO_3003097.CfxA6__uncultured_organism_	0.000144457488843242	0.0254245180364106
gb.AET10444_1.ARO_3004032.tetA.46.__Streptococcus_australis_	0.617587899643862	1
gb.AAB39605_1.ARO_3003361.Planobispora_rosea_EF.Tu_mutants_conferring_resistance_to_inhibitor_GE2270A__Planobispora_rosea_	0.000363664389890748	0.0640049326207717
gb.WP_041918279_1.ARO_3003925.Haemophilus_parainfluenzae_parC_conferring_resistance_to_fluoroquinolones__Haemophilus_parainfluenzae_	1.56536766570748e-05	0.00275504709164517
gb.AQA08261_1.ARO_3004097.Streptococcus_mitis_CdsA_with_mutation_conferring_daptomycin_resistance__Streptococcus_oralis_	0.792922753535863	1
gb.NP_415434_1.ARO_3003950.msbA__Escherichia_coli_str__K.12_substr__MG1655_	1.67536453625514e-09	2.94864158380905e-07
gb.YP_001693238.ARO_3003923.oqxB__Escherichia_coli_	1.67536453625515e-09	2.94864158380906e-07
gb.AAA23033_2.ARO_3000190.tetO__Campylobacter_jejuni_	0.108222544285103	1
gb.BAE77595_1.ARO_3003303.Escherichia_coli_gyrB_conferring_resistance_to_aminocoumarin__Escherichia_coli_str__K.12_substr__W3110_	1.91285138749348e-08	3.36661844198853e-06
gb.AAK76136_1.ARO_3000025.patB__Streptococcus_pneumoniae_TIGR4_	0.270010134844659	1
gb.BAE77933_1.ARO_3000518.CRP__Escherichia_coli_str__K.12_substr__W3110_	6.06172817709698e-08	1.06686415916907e-05
gb.CAA79727_1.ARO_3000191.tetQ__Bacteroides_fragilis_	0.000325365532715549	0.0572643337579366
gb.AAC76093_1.ARO_3002986.bacA__Escherichia_coli_str__K.12_substr__MG1655_	5.44817033843499e-07	9.58877979564558e-05
gb.CDJ72759.ARO_3003899.Escherichia_coli_PtsI_with_mutation_conferring_resistance_to_fosfomycin__Escherichia_coli_str__K.12_substr__MC4100_	5.44817033843499e-07	9.58877979564558e-05
gb.BAC67143_1.ARO_3000166.tet.B.__Gram.negative_bacterium_TC71_	0.00682644690506036	1
gb.NP_417169_1.ARO_3000516.emrR__Escherichia_coli_str__K.12_substr__MG1655_	0.000113829124348877	0.0200339258854024
gb.AEA37904_1.ARO_3003112.lsaC__Streptococcus_agalactiae_	0.027329891548064	1
gb.CAD09823_1.ARO_3003479.tetR__Salmonella_enterica_subsp__enterica_serovar_Typhi_str__CT18_	0.00388072362045297	0.683007357199722
gb.WP_000420313_1.ARO_3000616.mel__Bacteria_	1.16059583359173e-05	0.00204264866712145
gb.AAG03357_1.ARO_3000596.ErmX__Corynebacterium_striatum_	0.0517577588905904	1
gb.AMP35312_1.ARO_3002831.vgaC__Enterobacter_cloacae_	3.05157626683525e-05	0.00537077422963005
gb.CDO13981_1.ARO_3003585.Klebsiella_mutant_PhoP_conferring_antibiotic_resistance_to_colistin__Klebsiella_pneumoniae_	3.05157626683524e-05	0.00537077422963002
gb.AAC76055_1.ARO_3003308.Escherichia_coli_parC_conferring_resistance_to_fluoroquinolone__Escherichia_coli_str__K.12_substr__MG1655_	7.84316459001453e-05	0.0138039696784256
gb.NP_415804_1.ARO_3004045.antibiotic_resistant_fabI__Escherichia_coli_str__K.12_substr__MG1655_	7.84316459001453e-05	0.0138039696784256
gb.AAN28721_1.ARO_3002871.tet37__uncultured_bacterium_	0.0343600722681821	1
gb.EEK14408_1.ARO_3003931.Capnocytophaga_gingivalis_gyrA_conferring_resistance_to_fluoroquinolones__Capnocytophaga_gingivalis_ATCC_33624_	0.00361397330524517	0.63605930172315
gb.BAP68758_1.ARO_3001855.ACT.35__Enterobacter_cloacae_	0.00019748061409454	0.034756588080639
gb.YP_489794_1.ARO_3000263.marA__Escherichia_coli_str__K.12_substr__W3110_	0.000197480614094541	0.0347565880806393
gb.AJF83452_1.ARO_3003574.LpxC__Acinetobacter_baumannii_	0.000488200234233951	0.0859232412251753
gb.CAC14594_1.ARO_3003055.smeD__Stenotrophomonas_maltophilia_	0.000488200234233949	0.0859232412251751
gb.CAC14596_1.ARO_3003057.smeF__Stenotrophomonas_maltophilia_	0.000488200234233949	0.0859232412251751
gb.WP_000195296_1.ARO_3003316.Escherichia_coli_parE_conferring_resistance_to_fluoroquinolones__Proteobacteria_	0.000488200234233949	0.0859232412251751
gb.CDJ73208.ARO_3003890.Escherichia_coli_UhpT_with_mutation_conferring_resistance_to_fosfomycin__Escherichia_coli_str__K.12_substr__MC4100_	0.0173261030908126	1
gb.AAD51348_1.ARO_3003066.smeR__Stenotrophomonas_maltophilia_	0.00118787358649041	0.209065751222312
gb.CAI43424_1.ARO_3002415.OXY.6.3__Klebsiella_oxytoca_	0.00118787358649041	0.209065751222312
gb.AAD51345_1.ARO_3003052.smeB__Stenotrophomonas_maltophilia_	0.00285276721089112	0.502087029116838
gb.AAD51346_1.ARO_3003053.smeC__Stenotrophomonas_maltophilia_	0.00285276721089112	0.502087029116838
gb.AAC23556_1.ARO_3002660.APH.6..Id__Pseudomonas_aeruginosa_	0.388343176966113	1
gb.ABK33456_1.ARO_3002639.APH.3__..Ib__Pseudomonas_aeruginosa_	0.38834317696611	1
gb.AAT45742_1.ARO_3000988.TEM.126__Escherichia_coli_	1	1
gb.AAD51344_1.ARO_3003051.smeA__Stenotrophomonas_maltophilia_	0.00678615615419202	1
gb.AAD51347_1.ARO_3003067.smeS__Stenotrophomonas_maltophilia_	0.00678615615419202	1
gb.NP_249118_1.ARO_3000379.OprM__Pseudomonas_aeruginosa_PAO1_	0.00678615615419202	1
gb.NP_251182_1.ARO_3000814.MexT__Pseudomonas_aeruginosa_PAO1_	0.00678615615419202	1
gb.NP_251858_1.ARO_3003684.Pseudomonas_aeruginosa_gyrA_conferring_resistance_to_fluoroquinolones__Pseudomonas_aeruginosa_PAO1_	0.00678615615419202	1
gb.NP_252264_1.ARO_3000819.nalD__Pseudomonas_aeruginosa_PAO1_	0.00678615615419202	1
gb.CDJ73082.ARO_3003900.Escherichia_coli_CyaA_with_mutation_conferring_resistance_to_fosfomycin__Escherichia_coli_str__K.12_substr__MC4100_	0.150186189400209	1
gb.AAA74437_1.ARO_3000378.MexB__Pseudomonas_aeruginosa_	0.0160687036147558	1
gb.ALH22601_1.ARO_3000620.adeL__Acinetobacter_baumannii_	0.0160687036147557	1
gb.NP_251217_1.ARO_3004074.MuxB__Pseudomonas_aeruginosa_PAO1_	0.0160687036147557	1
gb.NP_415611_1.ARO_3004049.antibiotic_resistant_fabG__Escherichia_coli_str__K.12_substr__MG1655_	0.0160687036147558	1
gb.AEJ33969_1.ARO_3000410.sul1__Vibrio_fluvialis_	0.292298023191764	1
gb.NP_312864_1.ARO_3000830.cpxA__Escherichia_coli_O157_H7_str__Sakai_	0.292298023191764	1
gb.CAB51471_1.ARO_3004359.ACI.1__Acidaminococcus_fermentans_	0.0160687036147558	1
gb.AAB41956_1.ARO_3000800.MexC__Pseudomonas_aeruginosa_	0.0381708263304809	1
gb.AAG07064_1.ARO_3003693.mexK__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.AAG07762_1.ARO_3003030.mexV__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.AAQ76277_1.ARO_3001796.OXA.50__Pseudomonas_aeruginosa_	0.0381708263304809	1
gb.ACQ82813_1.ARO_3002507.PDC.8__Pseudomonas_aeruginosa_	0.0381708263304809	1
gb.ADT64081_1.ARO_3000813.MexS__Pseudomonas_aeruginosa_PAK_	0.0381708263304809	1
gb.AEX49906_1.ARO_3003583.basS__Pseudomonas_aeruginosa_	0.0381708263304809	1
gb.AJE60855_1.ARO_3003209.FosA5__Escherichia_coli_	0.0381708263304808	1
gb.BAA34300_1.ARO_3003033.mexY__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.BAE06009_1.ARO_3003700.opmE__Pseudomonas_aeruginosa_	0.0381708263304809	1
gb.CAA62365_1.ARO_3002645.APH.3_..IIb__Pseudomonas_aeruginosa_	0.0381708263304809	1
gb.CAC14595_1.ARO_3003056.smeE__Stenotrophomonas_maltophilia_	0.0381708263304811	1
gb.CAJ77857_1.ARO_3000778.adeG__Acinetobacter_baumannii_AYE_	0.0381708263304813	1
gb.NP_248846_1.ARO_3003679.TriA__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_248847_1.ARO_3003680.TriB__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_248848_1.ARO_3003681.TriC__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_249871_1.ARO_3003896.Pseudomonas_mutant_PhoQ_conferring_resistance_to_colistin__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_250710_1.ARO_3003709.mexZ__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_250963_1.ARO_3004107.Pseudomonas_aeruginosa_soxR__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_251218_1.ARO_3004073.MuxA__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_252244.ARO_3002985.arnA__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_252367_1.ARO_3003692.mexJ__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_252368_1.ARO_3003710.mexL__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_252410_1.ARO_3000818.nalC__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_253290_1.ARO_3004059.Type_A_NfxB__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.NP_253677_1.ARO_3004038.Pseudomonas_aeruginosa_emrE__Pseudomonas_aeruginosa_PAO1_	0.0381708263304809	1
gb.YP_005226137_1.ARO_3003966.Klebsiella_pneumoniae_OmpK35__Klebsiella_pneumoniae_subsp__pneumoniae_HS11286_	0.0381708263304808	1
gb.SIP52035_1.ARO_3004054.Pseudomonas_aeruginosa_CpxR__Pseudomonas_aeruginosa_	0.551193555985746	1
gb.WP_014550864_1.ARO_3003953.hmrM__Haemophilus_influenzae_	0.55119355598576	1
gb.AAC76296_1.ARO_3000656.acrS__Escherichia_coli_str__K.12_substr__MG1655_	0.0381708263304808	1
gb.BAA11236_1.ARO_3000206.emrK__Escherichia_coli_	0.0381708263304808	1
gb.NP_414997_1.ARO_3003807.Escherichia_coli_acrR_with_mutation_conferring_multidrug_antibiotic_resistance__Escherichia_coli_str__K.12_substr__MG1655_	0.0381708263304808	1
gb.AAB41957_1.ARO_3000801.MexD__Pseudomonas_aeruginosa_	0.0923339812829613	1
gb.AAB41958_1.ARO_3000802.OprJ__Pseudomonas_aeruginosa_	0.0923339812829613	1
gb.AAG03380_1.ARO_3002703.cmx__Corynebacterium_striatum_	0.0923339812829613	1
gb.AAG07763_1.ARO_3003031.mexW__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.ABR76005_1.ARO_3003380.Klebsiella_pneumoniae_ramR_mutants__Klebsiella_pneumoniae_subsp__pneumoniae_MGH_78578_	0.0923339812829611	1
gb.ACD35503_1.ARO_3000572.tet.42.__Micrococcus_sp__SMCC_G887_	0.0923339812829613	1
gb.ADQ43421_1.ARO_3002646.APH.3_..IIc__Stenotrophomonas_maltophilia_	0.0923339812829613	1
gb.AEV91551_1.ARO_3001711.OXA.212__Acinetobacter_johnsonii_	0.0923339812829613	1
gb.AIL15701.ARO_3003775.Escherichia_coli_murA_with_mutation_conferring_resistance_to_fosfomycin__Escherichia_coli_ATCC_25922_	0.0923339812829613	1
gb.ALV80601_1.ARO_3003801.bcr.1__Pseudomonas_aeruginosa_	0.0923339812829613	1
gb.BAD89844_2.ARO_3000753.abeM__Acinetobacter_baumannii_	0.0923339812829613	1
gb.BAE06005_1.ARO_3003704.mexM__Pseudomonas_aeruginosa_	0.0923339812829613	1
gb.BAE06006_1.ARO_3003705.mexN__Pseudomonas_aeruginosa_	0.0923339812829613	1
gb.BAE06007_1.ARO_3003698.mexP__Pseudomonas_aeruginosa_	0.0923339812829613	1
gb.NP_249115_1.ARO_3000506.mexR__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_249116_1.ARO_3000377.MexA__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_249870_1.ARO_3003895.Pseudomonas_mutant_PhoP_conferring_resistance_to_colistin__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_250052_1.ARO_3004077.PmpM__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_251185_1.ARO_3000805.OprN__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_251215_1.ARO_3004072.OpmB__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_251216_1.ARO_3004075.MuxC__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_252408_1.ARO_3004056.ArmR__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_252894_1.ARO_3000806.mexG__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_252895_1.ARO_3000807.mexH__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_252896_1.ARO_3000808.mexI__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_252897_1.ARO_3000809.opmD__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_253464_1.ARO_3003582.basR__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_253661_1.ARO_3003682.OpmH__Pseudomonas_aeruginosa_PAO1_	0.0923339812829613	1
gb.NP_415372_1.ARO_3003751.Escherichia_coli_nfsA_mutations_conferring_resistance_to_nitrofurantoin__Escherichia_coli_str__K.12_substr__MG1655_	0.0923339812829613	1
gb.WP_059262723_1.ARO_3003887.ADC.81__Acinetobacter_baumannii_	0.0923339812829613	1
gb.WP_082741435_1.ARO_3004569.ICR.Mo__Moraxella_osloensis_	0.0923339812829613	1
gb.NP_416340_1.ARO_3003820.mgrB__Escherichia_coli_str__K.12_substr__MG1655_	0.999999932743361	1
gb.AAP69916_1.ARO_3001780.OXA.85__Fusobacterium_nucleatum_	0.0923339812829605	1
gb.NP_414995_1.ARO_3000216.acrB__Escherichia_coli_str__K.12_substr__MG1655_	0.0923339812829611	1
gb.AAB53259_1.ARO_3002671.Lactobacillus_reuteri_cat.TC__Lactobacillus_reuteri_	0.236519366321516	1
gb.AAC78336_1.ARO_3002826.EreA2__Providencia_stuartii_	0.236519366321515	1
gb.AAL59753_1.ARO_3000412.sul2__Vibrio_cholerae_	0.236519366321516	1
gb.AAL75563_1.ARO_3000168.tet.D.__Shigella_flexneri_Y_	0.236519366321517	1
gb.AAM92464_1.ARO_3002594.AAC.6_..IIa__Salmonella_enterica_subsp__enterica_serovar_Typhi_	0.236519366321515	1
gb.AAN32638_1.ARO_3000842.EBR.1_beta.lactamase__Empedobacter_brevis_	0.236519366321517	1
gb.AAO04716_1.ARO_3002865.dfrC__Staphylococcus_epidermidis_ATCC_12228_	0.236519366321516	1
gb.AAO82601_1.ARO_3003077.Enterococcus_faecalis_liaF_mutant_conferring_daptomycin_resistance__Enterococcus_faecalis_V583_	0.236519366321516	1
gb.AAS68233_1.ARO_3000391.norA__Staphylococcus_epidermidis_	0.236519366321516	1
gb.AAT46077_1.ARO_3000300.lsaA__Enterococcus_faecalis_	0.236519366321516	1
gb.ABF66011_1.ARO_3002881.lmrC__Lactococcus_lactis_subsp__lactis_	0.236519366321516	1
gb.ABF66027_1.ARO_3002882.lmrD__Lactococcus_lactis_subsp__lactis_	0.236519366321516	1
gb.ADJ67256.ARO_3003319.Staphylococcus_aureus_mprF_mutations_conferring_resistance_to_daptomycin__Staphylococcus_aureus_	0.236519366321516	1
gb.AEA93051_1.ARO_3003760.Enterococcus_faecalis_cls_conferring_resistance_to_daptomycin__Enterococcus_faecalis_OG1RF_	0.236519366321516	1
gb.AEL31272_1.ARO_3002756.QnrB41__Citrobacter_freundii_	0.236519366321516	1
gb.BAA34299_1.ARO_3003034.mexX__Pseudomonas_aeruginosa_PAO1_	0.236519366321517	1
gb.BAC11911_1.ARO_3003551.emeA__Enterococcus_faecalis_ATCC_29212_	0.236519366321516	1
gb.BAD00739_1.ARO_3002607.aadA7__Vibrio_fluvialis_	0.236519366321517	1
gb.BAE77781_1.ARO_3000795.mdtE__Escherichia_coli_str__K.12_substr__W3110_	0.236519366321517	1
gb.BAE78116_1.ARO_3003576.eptA__Escherichia_coli_str__K.12_substr__W3110_	0.236519366321517	1
gb.CAA23899_1.ARO_3002683.catI__Escherichia_coli_	0.236519366321517	1
gb.CAC04522_1.ARO_3002514.OCH.1__Ochrobactrum_anthropi_	0.236519366321517	1
gb.CDJ72593.ARO_3003889.Escherichia_coli_GlpT_with_mutation_conferring_resistance_to_fosfomycin__Escherichia_coli_str__K.12_substr__MC4100_	0.236519366321515	1
gb.CDO61513_1.ARO_3003948.efrA__Enterococcus_faecium_	0.236519366321516	1
gb.EOD99669_1.ARO_3002875.dfrE__Enterococcus_faecalis_EnGen0074_	0.236519366321516	1
gb.NP_312937_1.ARO_3003288.Escherichia_coli_rpoB_mutants_conferring_resistance_to_rifampicin__Escherichia_coli_O157_H7_str__Sakai_	0.236519366321517	1
gb.WP_001283444_1.ARO_3000815.mgrA__Staphylococcus_	0.236519366321517	1
gb.WP_002356022.ARO_3003797.Enterococcus_faecalis_YybT_with_mutation_conferring_daptomycin_resistance__Enterococcus_	0.236519366321516	1
gb.WP_002389492_1.ARO_3003805.Enterococcus_faecalis_gshF_with_mutation_conferring_daptomycin_resistance__Enterococcus_	0.236519366321516	1
gb.WP_032735535_1.ARO_3002459.LEN.9__Klebsiella_	0.236519366321517	1
gb.YP_001245420_1.ARO_3000215.mecR1__Staphylococcus_aureus_subsp__aureus_JH9_	0.236519366321517	1
gb.YP_002320475_1.ARO_3000780.adeI__Acinetobacter_baumannii_AB0057_	0.236519366321517	1
gb.YP_004928104_1.ARO_3004468.CrpP__Pseudomonas_aeruginosa_	0.236519366321517	1
gb.YP_006938491_1.ARO_3003905.ANT.4_..Ib__Staphylococcus_aureus_	0.236519366321516	1
gb.AAA27471_1.ARO_3000205.tetX__Bacteroides_fragilis_	0.236519366321516	1
gb.AAB51421_1.ARO_3002686.catP__Clostridium_perfringens_	0.236519366321516	1
gb.AAB53445_1.ARO_3002897.SAT.4__Campylobacter_coli_	0.236519366321516	1
gb.AAC76298_1.ARO_3000502.acrF__Escherichia_coli_str__K.12_substr__MG1655_	0.236519366321517	1
gb.AAC77293_1.ARO_3001214.mdtM__Escherichia_coli_str__K.12_substr__MG1655_	0.236519366321517	1
gb.AAU10334_1.ARO_3002628.aad.6.__Streptococcus_oralis_	0.236519366321516	1
gb.ACN32294_1.ARO_3000237.tolC__Escherichia_coli_	0.236519366321517	1
gb.AGV10830_1.ARO_3002647.APH.3_..IIIa__Campylobacter_coli_CVM_N29710_	0.236519366321516	1
gb.BAA11237_1.ARO_3000254.emrY__Escherichia_coli_	0.236519366321517	1
gb.NP_309766_1.ARO_3000676.H.NS__Escherichia_coli_O157_H7_str__Sakai_	0.236519366321517	1
gb.NP_311275_1.ARO_3000832.evgA__Escherichia_coli_O157_H7_str__Sakai_	0.236519366321516	1
gb.NP_863643_1.ARO_3002597.AAC.6_..Ie.APH.2__..Ia__Staphylococcus_aureus_	0.236519366321516	1
