First Dataset	Second Dataset	pvalue	qvalue
Pseudomonas_aeruginosa	Pets	0.0	0.0
Acinetobacter_lwoffii	Missing_teeth	0.0	0.0
Acinetobacter_lwoffii	Pets	0.0	0.0
Raoultella_ornithinolytica	Nonantibiotic_medications	0.0	0.0
Actinomyces_viscosus	Toothbrush_storage_location	0.000199387080017	0.0259203204022
Actinomyces_viscosus	Bathroom_window	0.000199387080017	0.0259203204022
Actinomyces_viscosus	Window_open_freq	0.000199387080017	0.0259203204022
Granulicatella_adiacens	Toothbrush_storage_location	0.000199387080017	0.0259203204022
Granulicatella_adiacens	Bathroom_window	0.000199387080017	0.0259203204022
Granulicatella_adiacens	Window_open_freq	0.000199387080017	0.0259203204022
Acinetobacter_johnsonii	Missing_teeth	0.0	0.0
Acinetobacter_johnsonii	Pets	0.0	0.0
Actinomyces_odontolyticus	Toothbrush_storage_location	0.000199387080017	0.0259203204022
Actinomyces_odontolyticus	Bathroom_window	0.000199387080017	0.0259203204022
Actinomyces_odontolyticus	Window_open_freq	0.000199387080017	0.0259203204022
Pseudomonas_stutzeri	Pets	0.0	0.0
Actinomyces_massiliensis	Toothbrush_storage_location	0.000199387080017	0.0259203204022
Actinomyces_massiliensis	Mouthwash_freq	8.83746762389e-05	0.0211895281413
Actinomyces_massiliensis	Bathroom_window	0.000199387080017	0.0259203204022
Actinomyces_massiliensis	Window_open_freq	0.000199387080017	0.0259203204022
Pseudomonas_putida	Pets	0.0	0.0
Aerococcus_viridans	Alcohol_consumption	0.0	0.0
Aerococcus_viridans	Coffee_consumption	0.0	0.0
Aerococcus_viridans	Pets	0.0	0.0
Acinetobacter_parvus	Alcohol_consumption	0.0	0.0
Kingella_denitrificans	Dental_devices	0.0	0.0
Kingella_denitrificans	Missing_teeth	0.0	0.0
Kingella_denitrificans	Adenoids_tonsils_removed	0.0	0.0
Achromobacter_unclassified	Adenoids_tonsils_removed	0.0	0.0
Ochrobactrum_anthropi	Missing_teeth	0.0	0.0
Ochrobactrum_anthropi	Pets	0.0	0.0
Haemophilus_haemolyticus	Dietary_restrictions	0.0	0.0
Roseomonas_unclassified	Nonantibiotic_medications	0.0	0.0
Roseomonas_unclassified	Pets	0.0	0.0
Porphyromonas_endodontalis	Dental_devices	0.0	0.0
Porphyromonas_endodontalis	Missing_teeth	0.0	0.0
Porphyromonas_endodontalis	Adenoids_tonsils_removed	0.0	0.0
